
version=${1:-1.3.2}

if [ -e ~/.gvm/grails-$version ] ; then
  source ~/.gvm/grails-$version
else
  rm ~/bin/siteminder/grails >/dev/null 2>&1
  ln -s /usr/local/grails-$version ~/bin/siteminder/grails
fi

which groovy >/dev/null

if [ $? -ne 1 ] ; then
  echo "============================================="
  echo ""
  groovy -version
  echo ""
fi

echo "============================================="
echo ""
grails | head -1
echo ""
echo "============================================="
echo ""


