set -g base-index 1
setw -g pane-base-index 1
set-option -g pane-active-border-fg blue
set-option -g display-time 4000

# bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5 
bind J resize-pane -D 5 
bind K resize-pane -U 5 
bind L resize-pane -R 5
bind P pipe-pane -o "exec cat >>$HOME/'tmux-#W.log'" \; display-message 'Started logging to $HOME/tmux-#W.log'
bind p pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g monitor-activity on
set -g visual-activity on
