{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": true,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_font_md": true,
	"theme_tab_selected_filled": true,
	"theme_tabset_line_visible": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
