[color]
  ui = auto
[user]
  name = <%= SETTINGS['name'] %>
  email = <%= SETTINGS['email'] %>
[apply]
  whitespace = nowarn
[alias]
  co = checkout
  st = status
  ci = commit
  sb = show-branch
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %f %Cgreen(%cr)%Creset'
  who = log --format="'%ai %h %aN %s'"
[core]
  excludesfile = <%= PUBLIC_DIR %>/git/gitignore
[branch]
  autosetuprebase = always
[log]
  decorate = true
[showbranch]
  default = --all
[github]
  user = shenie

